.container__page-layout {
    display: grid;
    grid-template-rows: calc(100vh - 2.5rem) 0rem 2.5rem;
    transition: 500ms;
    grid-template-areas:
        "a a a"
        "c c c"
        "d d d"
    ;
    height: 100vh;
    height: 100dvh;

    &.open {
        // set sub-menu height to thumbnail image height + padding
        grid-template-rows: calc(100vh - 10.5rem) 8rem 2.5rem;

        .wrapper__sub-nav {
            border-top: 1px dashed black;
            transition: border-color 0s;
        }
    }
}

.container__main {
    display: grid;
    grid-area: a;
    height: 100%;
    grid-template-columns: 1fr 3fr;
}

.section__info {
    border-right: black 1px dashed;
    padding: 0.3rem;
    overflow-y: auto;
}

.section__images {
    position: relative;
    overflow-y: auto;
    padding: 0.3rem;

    ul {
        height: 100%;
        margin: 0;
        position: relative;
        white-space: nowrap;
        overflow-y: hidden;

        li {
            display: inline-block;
            vertical-align: top;
            position: relative;
            padding-right: 1rem;
        }
    }

}